{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "noEmit": false,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true
  }
}